.grid-container{
    display: grid;
    grid-template-rows: repeat(2,100px);
    /*
    adding grid col with diff sizes
    grid-template-coloumns:100px 200px 50px .....; 
    
    grid-template-coloumns:1fr 3fr 1fr;//fr->fraction

    grid-template-coloumns:minmax(100px,1fr) 200px 1fr;
    grid-template-coloumns:1fr 200px 1fr;

    grid-template-coloumns:100px auto 100px;
    */

    /* adding grid col with same size sizes */
    grid-template-columns: repeat(3,100px);
    width: 50%;

    /* naming conbention */
    grid-template-areas: 
    "a a a a"
    "b b b b"
    "c c c c";
}
.grid-item-1{
    border: 1px solid red;
    /* start from here */
    grid-column-start: 1;
    /* end here */
    /* grid-column-end: -1; */
/*  when using this ,no need to give end (length) */
     grid-column-start: span 2; 

     grid-area: b;
}